<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navList"
        android:icon="@drawable/ic_list"
        android:title="Food List"
        app:showAsAction="withText" />
    <item
        android:id="@+id/navAdd"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="withText" />
    <item
        android:id="@+id/navNotifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:showAsAction="withText" />
</menu>