<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D6D6"
    tools:context=".activities.AddByPicActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"
            android:adjustViewBounds="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_gallery"
            tools:srcCompat="@drawable/ic_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/textRecBtn"
                android:layout_width="150sp"
                android:layout_height="35sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button_blue"
                android:text="Text Extractor"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/barcodeScanBtn"
                android:layout_width="150dp"
                android:layout_height="35sp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_button_blue"
                android:text="Barcode Scanner"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:ems="10"
            android:hint="Name of food item"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expdateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expiration Date:"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chooseDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_button_blue"
                android:text="Choose Date"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="50sp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/fridgeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Refrigerator"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/freezerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Freezer"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/cabinetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cabinet"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_red"
            android:text="Save to Food List"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>