<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D6D6"
    tools:context=".activities.AddManuallyActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/man_nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="60sp"
            android:ems="10"
            android:hint="Name of food item"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="60sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/man_expdateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expiration Date:"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/man_chooseDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_button_blue"
                android:text="Choose Date"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/man_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/man_fridgeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Refrigerator"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/man_freezerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Freezer"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/man_cabinetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cabinet"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/man_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/rounded_button_red"
        android:text="Save to Food List"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.52" />
</androidx.constraintlayout.widget.ConstraintLayout>